# LLIexam

./: LLI.sln  README.md
LLI/: LLI.csproj  Program.cs  appsettings.json
LLI/Controllers/: AccountController.cs  BarangayInformationController.cs  HomeController.cs
LLI/Data/: ApplicationDbContext.cs  DbContext.cs
LLI/Migrations/: 20240830142755_Initial Migration.Designer.cs  20240830142755_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
LLI/Models/: AddResidentViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  User.cs
LLI/Models/Entities/: BarangayInformation.cs
LLI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LLI/Views/: _ViewImports.cshtml
LLI/Views/Account/: Login.cshtml  Register.cshtml
LLI/Views/BarangayInformation/: Add.cshtml  Edit.cshtml  List.cshtml
LLI/Views/Shared/: _Layout.cshtml
